PORT=5000
JWT_SECRET=your_super_secret_key_123
MONGO_URI=mongodb+srv://gagan112002_db_user:RAwTdqvLzugNELLA@cluster0.lzwj8aw.mongodb.net/?appName=Cluster0
// Required keys are provided in this sample env for testing purpose only.